# pws-movie-recommendation

./: movie_recommendation.sql  pom.xml  pws-movie-recommendation.postman_collection.json
src/main/java/powerware/movie/recommendation/: Application.java
src/main/java/powerware/movie/recommendation/controller/: MovieRecommendationController.java
src/main/java/powerware/movie/recommendation/entity/: Friend.java  Friendship.java  Movie.java  MovieWatches.java  User.java
src/main/java/powerware/movie/recommendation/repository/: FriendRepository.java  FriendshipRepository.java  MovieRepository.java  MovieWatchesRepository.java  UserRepository.java
src/main/java/powerware/movie/recommendation/services/: RecommendationService.java
src/main/resources/: application.properties
src/test/java/powerware/movie/recommendation/: ApplicationTests.java
